<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="blog.html">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
    </head>
    <div class="header">
        ABOUT FERUCCIO LAMBORGHINI
    </div>
 <div class="parent">
    <div class='child'><h3>A brief capture</h3>
        <img src="c:\Users\USER\Downloads\2023_Lamborghini_Aventador_Ultimae.jpg" height="300px" width="300px">
        <p><b><i>the lamborghini aventador is on of the most uniqe classes<br> of the lamborghini family.<br>
                Although lamborghini started out with making of tractors<br> but over time diversification became imminent<br>
            and now they are one of the greatest manufacturers of fast automobile.</i></b></p>
            <div class="author">
                <b>AUTHOR:</b>
                <img src="c:\Users\USER\Downloads\2023_Lamborghini_Aventador_Ultimae.jpg" height="20px" width="20px">
                Mr. Feruccio
            </div>
        </div>
  <div class='child'><h3>A brief capture</h3>
    <img src="c:\Users\USER\Downloads\download (1).jpg" height="300px" width="300px">
    <p><b><i>the lamborghini aventador is on of the most uniqe classes<br> of the lamborghini family.<br>
            Although lamborghini started out with making of tractors<br> but over time diversification became imminent<br>
        and now they are one of the greatest manufacturers of fast automobile.</i></b></p>
        <div class="author">
           <b>AUTHOR:</b>
            <img src="c:\Users\USER\Downloads\download (1).jpg" height="20px" width="20px">
            Dr. Lamborghini
        </div>
    </div>
</div>
<div class="footer">
    <p>copyright @The tales of Feruccio Lamborghini 2024</p>
</div>
<style>
    .author img{
        border-radius: 50px;
    }
    .h3{
        background-color: black;
        color: antiquewhite;
    }
    .parent {
      border: 5px solid black;
      margin: 1rem;
      padding: 2rem 2rem;
      text-align: center;
    }
    .child{
        display: inline-block;
      padding: 1rem 1rem;
      vertical-align: middle;
    }
    .footer{
        background-color: #1f2937;
        color: white;
        text-align: center;
        padding: 5px;
    }
    .header{
        background-color: #1f2937;
        color:white;
        padding: 35px;
        border:5px rgb(68, 66, 66);
        border-radius: 2px;
        text-align: center;
        position: sticky; top: 0;
    } 
</style>